<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="name"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/pickedImage"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="phone"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/id"
            app:layout_constraintStart_toEndOf="@id/pickedImage"
            app:layout_constraintTop_toBottomOf="@id/name"></TextView>

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="id"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/pickedImage"
            app:layout_constraintTop_toBottomOf="@id/phone"></TextView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pickedImage"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompact="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20dp"


            ></ImageView>









    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>